# XQueryMachine

./: .gitignore  QueryMachine.XQuery.sln  README.md
CoreServices/: CoreServices.csproj
CoreServices/Generation/: DebugILGen.cs  ILGen.cs  TypeExtensions.cs
CoreServices/Properties/: AssemblyInfo.cs
Metadata.W3cXsd2001/: ISoapXsd.cs  ParseNumbers.cs  SoapTypes.cs
QueryMachine/: BsonLoader.cs  JsonDataAccessor.cs  QueryMachine.csproj  Service.cs  XmlDataAccessor.cs
QueryMachine.Export/: BatchMove.cs  BsonFormatter.cs  QueryMachine.Export.csproj  XmlFileWriter.cs
QueryMachine.XQuery/: QueryMachine.XQuery.csproj
QueryMachine.XQuery.OpenXML/: QueryMachine.XQuery.OpenXML.csproj
QueryMachine.XQuery/Properties/: AssemblyInfo.cs
QueryMachine/Properties/: AssemblyInfo.cs
XQueryConsole/: QueryPage.xaml.cs  ResultsetGridBuilder.cs  XQueryConsole.csproj  app.config
XQueryConsole/Properties/: AssemblyInfo.cs
